# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 04:59:01  May 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TIMS_sensor_main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY TIMS_sensor_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:59:01  MAY 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_A15 -to LED[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E1 -to KEY[1]
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_D1 -to LED[4]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/TIMS_sensor_main.stp
set_location_assignment PIN_A8 -to A
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_D3 -to GPIO_0
set_location_assignment PIN_C3 -to GPIO_01
set_global_assignment -name VERILOG_FILE pll_mux.v
set_global_assignment -name VERILOG_FILE UART_CONTROL.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE prescaler_TX.v
set_global_assignment -name VERILOG_FILE prescaler_RX.v
set_global_assignment -name SOURCE_FILE FIFO_1.cmp
set_global_assignment -name BDF_FILE TIMS_sensor_main.bdf
set_global_assignment -name VERILOG_FILE Simple_Counter.v
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name SDC_FILE TIMS_sensor_main.sdc
set_global_assignment -name QIP_FILE FIFO_1.qip
set_global_assignment -name VERILOG_FILE Simple_Encoder.v
set_location_assignment PIN_M1 -to DIP_Switch[0]
set_location_assignment PIN_B8 -to B
set_global_assignment -name QIP_FILE pll_test.qip
set_global_assignment -name VERILOG_FILE prescaler_TXRX.v
set_location_assignment PIN_A2 -to Z
set_location_assignment PIN_F9 -to LCD_DB[7]
set_location_assignment PIN_E8 -to LCD_DB[6]
set_location_assignment PIN_E7 -to LCD_DB[5]
set_location_assignment PIN_C8 -to LCD_DB[4]
set_location_assignment PIN_A7 -to LCD_DB[3]
set_location_assignment PIN_B7 -to LCD_DB[2]
set_location_assignment PIN_B6 -to LCD_DB[1]
set_location_assignment PIN_A5 -to LCD_DB[0]
set_location_assignment PIN_D6 -to LCD_E
set_location_assignment PIN_D5 -to LCD_RS
set_location_assignment PIN_A6 -to LCD_RW
set_global_assignment -name VERILOG_FILE LCD_driver.v
set_global_assignment -name VERILOG_FILE LCD_main.v
set_global_assignment -name VERILOG_FILE RPM_cal.v
set_location_assignment PIN_B9 -to DIP_Switch[2]
set_location_assignment PIN_T8 -to DIP_Switch[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top